.{
    .fingerprint = 0x18208c28dd17b752, // Changing this has security and trust implications.
    .name = .helloglfwzgpuwasm,
    .version = "0.0.1",
    .dependencies = .{
        .emsdk = .{
            .url = "https://github.com/emscripten-core/emsdk/archive/refs/tags/4.0.18.tar.gz",
            .hash = "N-V-__8AAObtDwDKEMdQFsfASPQ-tfjY1zr4ILHh_Kk0ahvn",
            // .path = "emsdk",
        },
        .zemscripten = .{
            .path = "zemscripten",
        },
    },
    .minimum_zig_version = "0.15.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
